{
  "name": "voxel-voila",
  "description": "show name of block highlighted at cursor (voxel.js plugin)",
  "version": "0.4.0",
  "main": "voila.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-voila.git"
  },
  "keywords": [
    "voxel",
    "plugin",
    "information",
    "block"
  ],
  "dependencies": {},
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
